type int
type String
external checkCPR(String cpr)
entity Person {
	age: int
	name: String
	cpr: String
	require checkCPR(cpr) && age>=0 && age<120
}
entity Student: Person {
	id: int
	relation follows: *Course inverse enrolled
	require sum follows.ects / sizeof follows < 30
	require id > 0
	require age > 18
}
entity LazyStudent: Student {
	
}
entity Teacher: Person {
	relation teaches: *Course inverse taught_by
}
entity Course {
	title: String
	ects: int
}
entity Dog {
	age: int
	relation owner: Person
	require age>=0
}
entity Cat: Dog {
	paws: int
}
entity Mouse: Cat {
	tails: int
}
