<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//EntitySystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EntitySystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EntitySystem/externals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EntitySystem/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExternalDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExternalDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ExternalDefinition/types"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Require">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Require/require"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionCall/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionCall/variables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VarExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VarExp/varRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VarExp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VarExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Relation"/>
    <genClasses ecoreClass="MyDsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Inheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inheritance/baseEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inheritance/superEntity"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Association/manyFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Association/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Association/manyTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Association/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
