<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.xtext.ui23/src-gen"
    modelPluginID="org.xtext.ui23" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="org.xtext.ui23" disposableProviderFactory="true"
      fileExtensions="ui" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//UI23">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//UI23/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UI23/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//UI23/forms"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Function/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Function/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Form/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Form/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Form/layout"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Layout/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Layout/components"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Component"/>
    <genClasses ecoreClass="Dsl.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Element/exp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Label"/>
    <genClasses ecoreClass="Dsl.ecore#//InputText"/>
    <genClasses ecoreClass="Dsl.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Button/validate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Button/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FormUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//FormUse/form"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FormUse/exps"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Exp"/>
    <genClasses ecoreClass="Dsl.ecore#//CrossRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CrossRef/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Boolean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Boolean/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Boolean/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Boolean/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Equal/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Equal/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Compare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Compare/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Compare/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Compare/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Concat/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Concat/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PlusMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PlusMinus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PlusMinus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PlusMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Not/exp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Length">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Length/exp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TypeConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TypeConstant/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FuncCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//FuncCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FuncCall/exps"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Parenthesis/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
