<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.xtext.exam22/src-gen"
    modelPluginID="org.xtext.exam22" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="org.xtext.exam22" disposableProviderFactory="true"
      fileExtensions="if" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Function/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Function/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Scenario/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Scenario/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Scenario/statements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VariableDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VariableDef/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Announce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Announce/targets"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Question/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Question/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Question/targets"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//End"/>
    <genClasses ecoreClass="Dsl.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Target/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Target/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Target/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Target/endingTargets"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EndingTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//EndingTarget/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EndingTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Exp"/>
    <genClasses ecoreClass="Dsl.ecore#//CrossRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//CrossRef/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Boolean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Boolean/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Boolean/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Boolean/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Equal/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Equal/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Compare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Compare/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Compare/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Compare/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Concat/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Concat/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PlusMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PlusMinus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PlusMinus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PlusMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MultDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Not/exp"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TypeConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TypeConstant/type"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//This"/>
    <genClasses ecoreClass="Dsl.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//VarRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//FuncCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//FuncCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//FuncCall/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Parenthesis/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
