Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.ui23
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.ui23
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.ui23; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.ui23.scoping,
 org.xtext.ui23.dsl,
 org.xtext.ui23.parser.antlr.internal,
 org.xtext.ui23.parser.antlr,
 org.xtext.ui23.validation,
 org.xtext.ui23.serializer,
 org.xtext.ui23.generator,
 org.xtext.ui23.dsl.impl,
 org.xtext.ui23.services,
 org.xtext.ui23.dsl.util,
 org.xtext.ui23
Import-Package: org.apache.log4j
