<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/dk.sdu.mmmi.mdsd.math/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.math" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Math" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MathExp/variables"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Declaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Exp"/>
    <genClasses ecoreClass="Math.ecore#//OpPlusMinus"/>
    <genClasses ecoreClass="Math.ecore#//OpMultDiv"/>
    <genClasses ecoreClass="Math.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VariableUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//VariableUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Var"/>
    <genClasses ecoreClass="Math.ecore#//Let">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Let/in"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//PlusMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//PlusMinus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//PlusMinus/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//PlusMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//MultDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MultDiv/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MultDiv/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MultDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Plus"/>
    <genClasses ecoreClass="Math.ecore#//Minus"/>
    <genClasses ecoreClass="Math.ecore#//Mult"/>
    <genClasses ecoreClass="Math.ecore#//Div"/>
  </genPackages>
</genmodel:GenModel>
