Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.exam22
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.exam22
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.exam22; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.exam22.dsl,
 org.xtext.exam22.dsl.util,
 org.xtext.exam22.scoping,
 org.xtext.exam22.generator,
 org.xtext.exam22.parser.antlr.internal,
 org.xtext.exam22.validation,
 org.xtext.exam22,
 org.xtext.exam22.dsl.impl,
 org.xtext.exam22.services,
 org.xtext.exam22.serializer,
 org.xtext.exam22.parser.antlr
Import-Package: org.apache.log4j
